*--------------------
* Name          : SCWR64N1MacU.c2m
* Purpose       : Update Macrolib, 
*                 Double Discr. (DD), no EVO: at reloading (NoTh) : DDNoTh
* Author        : U. Le Tennier 
* Date          : 08/04/2020
* Modifications : /
*
*---------------------------
*
*  Call :
*
*  MacroFl := SCWR64N1MacU DbRef_03  DbRef_34  DbRef_45 FuelMapTmp 
*                          DbRef_03c DbRef_03s DbRef_34c DbRef_34s
*                          DbRef_45c DbRef_45s ::
*                          <<DensCU1>>  <<DensCU2>>  <<DensCU3>> 
*                          <<DensCD1>>  <<DensCD2>>  <<DensCD3>> 
*                          <<TempF1>>   <<TempF2>>   <<TempF3>> 
*                          <<TempCU1>>  <<TempCU2>>  <<TempCU3>> 
*                          <<TempCD1>>  <<TempCD2>>  <<TempCD3>> 
*                          <<ppmB>> ;
*
*-------------------------------------------------------------------------
* Declare data structures to be passed to the main 
*-------------------------------------------------------------------------
PARAMETER MacroFl DbRef_03  DbRef_34  DbRef_45 FuelMapTmp 
                  DbRef_03c DbRef_03s DbRef_34c DbRef_34s
                  DbRef_45c DbRef_45s :: 
          ::: LINKED_LIST MacroFl
          DbRef_03  DbRef_34  DbRef_45 FuelMapTmp  
          DbRef_03c DbRef_03s                                  
          DbRef_34c DbRef_34s                                  
          DbRef_45c DbRef_45s                                  ; ;
          
MODULE NCR: END:                                               ;

*-------------------------------------------------------------------------
* Retrieve inputs 
*-------------------------------------------------------------------------

REAL DensCU1     DensCU2     DensCU3     DensCD1     DensCD2     
     DensCD3     TempF1      TempF2      TempF3      TempCU1 
     TempCU2     TempCU3     TempCD1     TempCD2     TempCD3 
     ppmB                                                       ;
::   >>DensCU1<< >>DensCU2<< >>DensCU3<< >>DensCD1<< >>DensCD2<<   
     >>DensCD3<< >>TempF1<<  >>TempF2<<  >>TempF3<<  >>TempCU1<<
     >>TempCU2<< >>TempCU3<< >>TempCD1<< >>TempCD2<< >>TempCD3<<
     >>ppmB<<                                                   ;

*-------------------------------------------------------------------------
* Interpolation of databases
*-------------------------------------------------------------------------

MacroFl := NCR: DbRef_03 DbRef_03c DbRef_03s 
                DbRef_34 DbRef_34c DbRef_34s
                DbRef_45 DbRef_45c DbRef_45s FuelMapTmp ::
    EDIT 0
    MACRO     


    TABLE DbRef_34 'Rep_34'  'burnup'
    MIX 4 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU2>>
    SET CUBIC  'CaloDw Dens ' <<DensCD2>>
    SET CUBIC  'Fuel Temp   ' <<TempF2>>
    SET CUBIC  'CaloUp Temp ' <<TempCU2>>
    SET CUBIC  'CaloDw Temp ' <<TempCD2>>

    ADD 'CaloDw Dens ' <<DensCD2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX 

    TABLE DbRef_34s 'Rep_34S'  'burnup'
    MIX 7 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU2>>
    SET CUBIC  'CaloDw Dens ' <<DensCD2>>
    SET CUBIC  'Fuel Temp   ' <<TempF2>>
    SET CUBIC  'CaloUp Temp ' <<TempCU2>>
    SET CUBIC  'CaloDw Temp ' <<TempCD2>>

    ADD 'CaloDw Dens ' <<DensCD2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX 

    TABLE DbRef_34c 'Rep_34C'  'burnup'
    MIX 10 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU2>>
    SET CUBIC  'CaloDw Dens ' <<DensCD2>>
    SET CUBIC  'Fuel Temp   ' <<TempF2>>
    SET CUBIC  'CaloUp Temp ' <<TempCU2>>
    SET CUBIC  'CaloDw Temp ' <<TempCD2>>

    ADD 'CaloDw Dens ' <<DensCD2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF2>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX    


    TABLE DbRef_03 'Rep_03'  'burnup'
    MIX 5 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU1>>
    SET CUBIC  'CaloDw Dens ' <<DensCD1>>
    SET CUBIC  'Fuel Temp   ' <<TempF1>>
    SET CUBIC  'CaloUp Temp ' <<TempCU1>>
    SET CUBIC  'CaloDw Temp ' <<TempCD1>>

    ADD 'CaloDw Dens ' <<DensCD1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX 

    TABLE DbRef_03s 'Rep_03S'  'burnup'
    MIX 8 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU1>>
    SET CUBIC  'CaloDw Dens ' <<DensCD1>>
    SET CUBIC  'Fuel Temp   ' <<TempF1>>
    SET CUBIC  'CaloUp Temp ' <<TempCU1>>
    SET CUBIC  'CaloDw Temp ' <<TempCD1>>

    ADD 'CaloDw Dens ' <<DensCD1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX 

    TABLE DbRef_03c 'Rep_03C'  'burnup'
    MIX 11 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU1>>
    SET CUBIC  'CaloDw Dens ' <<DensCD1>>
    SET CUBIC  'Fuel Temp   ' <<TempF1>>
    SET CUBIC  'CaloUp Temp ' <<TempCU1>>
    SET CUBIC  'CaloDw Temp ' <<TempCD1>>

    ADD 'CaloDw Dens ' <<DensCD1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF1>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX     


    TABLE DbRef_45 'Rep_45'  'burnup'
    MIX 3 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU3>>
    SET CUBIC  'CaloDw Dens ' <<DensCD3>>
    SET CUBIC  'Fuel Temp   ' <<TempF3>>
    SET CUBIC  'CaloUp Temp ' <<TempCU3>>
    SET CUBIC  'CaloDw Temp ' <<TempCD3>>

    ADD 'CaloDw Dens ' <<DensCD3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX 

    TABLE DbRef_45s 'Rep_45S'  'burnup'
    MIX 6 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU3>>
    SET CUBIC  'CaloDw Dens ' <<DensCD3>>
    SET CUBIC  'Fuel Temp   ' <<TempF3>>
    SET CUBIC  'CaloUp Temp ' <<TempCU3>>
    SET CUBIC  'CaloDw Temp ' <<TempCD3>>

    ADD 'CaloDw Dens ' <<DensCD3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX 

    TABLE DbRef_45c 'Rep_45C'  'burnup'
    MIX 9 
    SET CUBIC  'Bore ppm    ' 1.E-4
    SET CUBIC  'CaloUp Dens ' <<DensCU3>>
    SET CUBIC  'CaloDw Dens ' <<DensCD3>>
    SET CUBIC  'Fuel Temp   ' <<TempF3>>
    SET CUBIC  'CaloUp Temp ' <<TempCU3>>
    SET CUBIC  'CaloDw Temp ' <<TempCD3>>

    ADD 'CaloDw Dens ' <<DensCD3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloDw Temp ' <<TempCD3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
 

ADD 'Bore ppm    ' 1.E-4 <<ppmB>>
    REF 
        'CaloUp Dens ' SAMEASREF
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ADD 'CaloUp Dens ' <<DensCU3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 



    ADD 'CaloUp Temp ' <<TempCU3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Dens ' SAMEASREF
        'Fuel Temp   ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 
    
    ADD 'Fuel Temp   ' <<TempF3>> MAP
    REF 
        'Bore ppm    ' 1.E-4
        'CaloUp Temp ' SAMEASREF
        'CaloDw Temp ' SAMEASREF
        'CaloUp Dens ' SAMEASREF
        'CaloDw Dens ' SAMEASREF
        'burnup'       SAMEASREF
    ENDREF 

    ENDMIX    ;

END: ;
QUIT "LIST" .

