*--------------------
* Name          : SCWR64N1Relo.x2m
* Purpose       : Reload the core, coupling 
* Author        : U. Le Tennier 
* Date          : 08/04/2020
* Modifications : /
*
*---------------------------
*-------------------------------------------------------------------------
* Declare data structures
*-------------------------------------------------------------------------
MODULE SIM: MSTR: END:                             ;
LINKED_LIST History FuelMap                        ;

* IN 
SEQ_ASCII   HISTORY.inp FMAP.inp                   ;

* OUT
SEQ_ASCII   fuelmap   :: FILE 'FMAPRE.out'         ;

*-------------------------------------------------------------------------
* Copy of the coupling data files into local files
*-------------------------------------------------------------------------
* Frozen files 
History := HISTORY.inp        ;  ! Boron, keff, time and cycle history 

* Updated files
FuelMap  := FMAP.inp          ;  ! FuelMap

*-------------------------------------------------------------------------
* Declare indexes and variables to retrieve from History
*-------------------------------------------------------------------------
* DONT UPDATE THE FOLLOWING LINES 
* Interface write here please 
INTEGER Step      := HERE1     ; ! Cumulated calculation step, init. at 1 

STRING LoadModel  := HERE2     ; ! 3 cycles ('3c') or 4 cycles ('4c') 

* Interface don t write anymore please   
* YOU CAN UPDATE LINES BELOW  

* Variables retrieved from History 
INTEGER CycleIndex          ; ! Current cycle 

INTEGER CyclePrev           ; ! Previous cycle 


MSTR: History ::  
  GET 1 <<Step>> "CycleID"     >>CycleIndex<<       ;

EVALUATE CyclePrev := CycleIndex 1 -                ;

STRING     NameCycl     := "Cycle" CycleIndex I_TO_S +  ; 
STRING     NamePreCycl  := "Cycle" CyclePrev  I_TO_S +  ; 

*-------------------------------------------------------------------------
* Reloading the core 
*-------------------------------------------------------------------------

IF LoadModel "3c" = THEN

  FuelMap := SIM: FuelMap ::
   EDIT 0
   CYCLE <<NameCycl>> FROM <<NamePreCycl>>

  MAP
    A   B   C   D   E   F   G   H   I   J    
           K   L   M   N   O   P   Q   R   S   T      

01  |   |   |   |   |   |  J04 NEW H02 I03   
   L03 M02 NEW K04  |   |   |   |   |   |     

02  |   |   |   |  G05 NEW J08 I07 G01 NEW   
   NEW N01 L07 K08 NEW N05  |   |   |   | 

03  |   |  H08 H01 NEW J09 NEW D03 NEW G06   
   N06 NEW Q03 NEW K09 NEW M01 M08  |   | 

04  |   |  A08 NEW J06 NEW I06 F04 H05 NEW   
   NEW M05 O04 L06 NEW K06 NEW T08  |   |

05  |  E07 NEW F10 C03 G03 NEW I05 NEW J01   
   K01 NEW L05 NEW N03 R03 O10 NEW P07  | 

06  |  NEW I10 NEW C07 F03 F02 NEW J02 E03   
   P03 K02 NEW O02 O03 R07 NEW L10 NEW  |

07 D10 H10 NEW F09 NEW B06 D04 F05 NEW E02   
   P02 NEW O05 Q04 S06 NEW O09 NEW M10 Q10 

08 NEW G09 C04 D06 E09 NEW E06 NEW H04 H06   
   M06 M04 NEW P06 NEW P09 Q06 R04 N09 NEW  

09 B08 A07 NEW E08 NEW B10 NEW D08 C06 NEW    
  NEW R06 Q08 NEW S10 NEW P08 NEW T07 S08 

10 C09 NEW F07 NEW A10 C05 B05 F08 NEW G07    
  N07 NEW O08 S05 R05 T10 NEW O07 NEW R09 

* //

11 C12 NEW F14 NEW A11 C16 B16 F13 NEW G14    
   N14 NEW O13 S16 R16 T11 NEW O14 NEW R12  

12 B13 A14 NEW E13 NEW B11 NEW D13 C15 NEW    
   NEW R15 Q13 NEW S11 NEW P13 NEW T14 S13 

13 NEW G12 C17 D15 E12 NEW E15 NEW H17 H15    
   M15 M17 NEW P15 NEW P12 Q15 R17 N12 NEW 

14 D11 H11 NEW F12 NEW B15 D17 F16 NEW E19    
   P19 NEW O16 Q17 S15 NEW O12 NEW M11 Q11 

15  |  NEW I11 NEW C14 F18 F19 NEW J19 E18    
   P18 K19 NEW O19 O18 R14 NEW L11 NEW  |

16  |  E14 NEW F11 C18 G18 NEW I16 NEW J20    
   K20 NEW L16 NEW N18 R18 O11 NEW P14  | 

17  |   |  A13 NEW J15 NEW I15 F17 H16 NEW    
   NEW M16 O17 L15 NEW K15 NEW T13  |   |

18  |   |  H13 H20 NEW J12 NEW D18 NEW G15    
   N15 NEW Q18 NEW K12 NEW M20 M13  |   |     

19  |   |   |   |  G16 NEW J13 I14 G20 NEW    
   NEW N20 L14 K13 NEW N16  |   |   |   | 

20  |   |   |   |   |   |  J17 NEW H19 I18     
   L18 M19 NEW K17  |   |   |   |   |   | 



 ENDCYCLE 
 ;



ELSEIF LoadModel "4c" = THEN 

  FuelMap := SIM: FuelMap ::
   EDIT 0
   CYCLE <<NameCycl>> FROM <<NamePreCycl>>

  MAP
    A   B   C   D   E   F   G   H   I   J       
    K   L   M   N   O   P   Q   R   S   T      

01  |   |   |   |   |   |  H01 NEW I04 I02       
   L02 L04 NEW M01  |   |   |   |   |   |     

02  |   |   |   |  F03 G01 F02 H03 NEW J01       
   K01 NEW M03 O02 N01 O03  |   |   |   |   

03  |   |  NEW G04 E02 NEW E04 H05 J02 NEW       
   NEW K02 M05 P04 NEW P02 N04 NEW  |   |

04  |   |  D07 D03 F05 E03 NEW G06 J05 G03       
   N03 K05 N06 NEW P03 O05 Q03 Q07  |   |

05  |  C06 B05 E06 C04 NEW H02 NEW H04 NEW       
   NEW M04 NEW M02 NEW R04 P06 S05 R06  | 

06  |  A07 NEW C05 NEW D04 H07 I06 J03 I01       
   L01 K03 L06 M07 Q04 NEW R05 NEW T07  |

07 A08 B06 D05 NEW B08 G08 E05 NEW H06 J08       
   K08 M06 NEW P05 N08 S08 NEW Q05 S06 T08

08 NEW C08 E08 F07 NEW F09 NEW J10 J07 NEW       
   NEW K07 K10 NEW O09 NEW O07 P08 R08 NEW

09 D09 NEW B10 E10 D08 C10 F08 G10 C03 I08       
   L08 R03 N10 O08 R10 Q08 P10 S10 NEW Q09

10 B09 A10 NEW C07 NEW A09 H10 NEW H09 I09       
   L09 M09 NEW M10 T09 NEW R07 NEW T10 S09

* //
11 B12 A11 NEW C14 NEW A12 H11 NEW H12 I12       
   L12 M12 NEW M11 T12 NEW R14 NEW T11 S12

12 D12 NEW B11 E11 D13 C11 F13 G11 C18 I13       
   L13 R18 N11 O13 R11 Q13 P11 S11 NEW Q12

13 NEW C13 E13 F14 NEW F12 NEW J11 J14 NEW       
   NEW K14 K11 NEW O12 NEW O14 P13 R13 NEW

14 A13 B15 D16 NEW B13 G13 E16 NEW H15 J13       
   K13 M15 NEW P16 N13 S13 NEW Q16 S15 T13

15  |  A14 NEW C16 NEW D17 H14 I15 J18 I20       
   L20 K18 L15 M14 Q17 NEW R16 NEW T14  |

16  |  C15 B16 E15 C17 NEW H19 NEW H17 NEW       
   NEW M17 NEW M19 NEW R17 P15 S16 R15  | 

17  |   |  D14 D18 F16 E18 NEW G15 J16 G18       
   N18 K16 N15 NEW P18 O16 Q18 Q14  |   |  

18  |   |  NEW G17 E19 NEW E17 H16 J19 NEW       
   NEW K19 M16 P17 NEW P19 N17 NEW  |   |   

19  |   |   |   |  F18 G20 F19 H18 NEW J20       
   K20 NEW M18 O19 N20 O18  |   |   |   |

20  |   |   |   |   |   |  H20 NEW I17 I19       
   L19 L17 NEW M20  |   |   |   |   |   | 


 ENDCYCLE 
 ;

ENDIF                                    ;

fuelmap  := FuelMap  ;

END: ;
QUIT "LIST" .