*--------------------
* Name          : SCWR64N1Upda.x2m
* Purpose       : Update fuelmap parameters, coupling 
* Author        : U. Le Tennier 
* Date          : 09/04/2020
* Modifications : /
*
*---------------------------
*-------------------------------------------------------------------------
* Declare data structures
*-------------------------------------------------------------------------
MODULE RESINI: END:                                ;
LINKED_LIST FuelMap                                ;

* IN 
SEQ_ASCII   FMAP.inp                               ;

* OUT
SEQ_ASCII   fmapupda     :: FILE 'FMAPUP.out'      ;

*-------------------------------------------------------------------------
* Copy of the coupling data files into local files
*-------------------------------------------------------------------------
* Frozen files

* Updated files
FuelMap  := FMAP.inp      ;  ! FuelMap

*-------------------------------------------------------------------------
* Reloading the core  
*-------------------------------------------------------------------------

FuelMap := RESINI: FuelMap ::

  **********************************************************

  SET-PARAM 'CaloUp Dens ' BUND
  * Interface write here please : CaloUp Dens

  HERE1

  ********************************************************** 
  
  ********************************************************** 

  SET-PARAM 'CaloUp Temp ' BUND
  * Interface write here please : CaloUp Temp

  HERE2
  
  ********************************************************** 
  
  ********************************************************** 

  SET-PARAM 'CaloDw Dens ' BUND
  * Interface write here please : CaloDw Dens

  HERE3
  
  ********************************************************** 
  
  ********************************************************** 

  SET-PARAM 'CaloDw Temp ' BUND
  * Interface write here please : CaloDw Temp

  HERE4
  
  ********************************************************** 

  ********************************************************** 

  SET-PARAM 'Fuel Temp   ' BUND
  * Interface write here please : Fuel Temp

  HERE5
  
  ********************************************************** 

  ;

fmapupda  := FuelMap  ;

END: ;
QUIT "LIST" .