*--------------------
* Nom          : SCWR64FlCy.c2m
* Utilisation  : Initialisation de la fuelmap pour un cycle
* Auteur       : U. Le Tennier 
* Date         : 03/06/2019
* Modifier     : /
*
*---------------------------
* Preparation de la fuelmap pour un cycle, pour CANDU-SCWR 64 
* 3 ou 4 burnups par cycle
* Mise à jour des paramètres globaux 
*
* FuelMap := SCWR64FlCy  :: 
*    <<FuB1>>    <<FuB2>>    <<FuB3>>   <<FuB4>>    
*    <<Pui>>     <<TempMod>> <<DensMod>> <<ConcBore>>
*    <<DensCU1>> <<DensCU2>> <<DensCU3>> 
*    <<DensCD1>> <<DensCD2>> <<DensCD3>> 
*    <<TempF1>>  <<TempF2>>  <<TempF3>>  
*    <<TempCU1>> <<TempCU2>> <<TempCU3>>
*    <<TempCD1>> <<TempCD2>> <<TempCD3>>
*    <<NameCycl>> <<LoadModel>>                      ;
*                            
*-------------------------------------------------------------------------
* Rappel des zones de burn 
*-------------------------------------------------------------------------
*    B-ZONE
*
*                   1  2  3  4   4  3  2  1 
*             5  6  7  8  9 10   10 9  8  7  6  5
*      11 12 13 14 15 16 17 18   18 17 16 15 14 13 12 11
*      19 20 21 22 23 24 25 26   26 25 24 23 22 21 20 19
*   27 28 29 30 31 32 33 34 35   35 34 33 32 31 30 29 28 27 
*   36 37 38 39 40 41 42 43 44   44 43 42 41 40 39 38 37 36
*45 46 47 48 49 50 51 52 53 54   54 53 52 51 50 49 48 47 46 45
*55 56 57 58 59 60 61 62 63 64   64 63 62 61 60 59 58 57 56 55
*65 66 67 68 69 70 71 72 73 74   74 73 72 71 70 69 68 67 66 65 
*75 76 77 78 79 80 81 82 83 84   84 83 82 81 80 79 78 77 76 75 
* 
*75 76 77 78 79 80 81 82 83 84   84 83 82 81 80 79 78 77 76 75 
*65 66 67 68 69 70 71 72 73 74   74 73 72 71 70 69 68 67 66 65
*55 56 57 58 59 60 61 62 63 64   64 63 62 61 60 59 58 57 56 55
*45 46 47 48 49 50 51 52 53 54   54 53 52 51 50 49 48 47 46 45 
*   36 37 38 39 40 41 42 43 44   44 43 42 41 40 39 38 37 36
*   27 28 29 30 31 32 33 34 35   35 34 33 32 31 30 29 28 27
*      19 20 21 22 23 24 25 26   26 25 24 23 22 21 20 19
*      11 12 13 14 15 16 17 18   18 17 16 15 14 13 12 11
*             5  6  7  8  9 10   10 9  8  7  6  5
*                   1  2  3  4   4  3  2  1 
*
*-------------------------------------------------------------------------
* Definition des structures de donnees a echanger
*-------------------------------------------------------------------------
PARAMETER FuelMap :: 
          ::: LINKED_LIST FuelMap ; ;
MODULE SIM: END:                  ;
 
*-------------------------------------------------------------------------
* Recuperation des donnes d entree
*-------------------------------------------------------------------------

REAL   FuB1     FuB2     FuB3                                    ;  
::   >>FuB1<< >>FuB2<< >>FuB3<<                                  ;
REAL   Pui     TempMod     DensMod      ConcBore                 ;
::   >>Pui<< >>TempMod<< >>DensMod<<  >>ConcBore<<               ;

REAL   DensCU1     DensCU2     DensCU3     DensCD1     DensCD2     
       DensCD3     TempF1      TempF2      TempF3      TempCU1 
       TempCU2     TempCU3     TempCD1     TempCD2     TempCD3   ;
::   >>DensCU1<< >>DensCU2<< >>DensCU3<< >>DensCD1<< >>DensCD2<<   
     >>DensCD3<< >>TempF1<<  >>TempF2<<  >>TempF3<<  >>TempCU1<<
     >>TempCU2<< >>TempCU3<< >>TempCD1<< >>TempCD2<< >>TempCD3<< ;
STRING NameCycl     LoadModel                                    ;
::   >>NameCycl<< >>LoadModel<<                                  ;


IF LoadModel "3c" = THEN 

FuelMap := SIM: FuelMap ::
 EDIT 0
 CYCLE <<NameCycl>> 
 MAP
    A   B   C   D   E   F   G   H   I   J      
     K   L   M   N   O   P   Q   R   S   T  
01  |   |   |   |   |   |  SPC SPC SPC SPC     
SPC SPC SPC SPC  |   |   |   |   |   |
02  |   |   |   |  SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC  |   |   |   | 
03  |   |  SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC  |   |
04  |   |  SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC  |   |
05  |  SPC SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC SPC  | 
06  |  SPC SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC SPC  |
07 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC
08 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC 
09 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC 
10 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC
* // 
11 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC
12 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC  
13 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC 
14 SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC SPC SPC 
15  |  SPC SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC SPC  |
16  |  SPC SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC SPC  |
17  |   |  SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC  |   | 
18  |   |  SPC SPC SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC SPC SPC  |   |
19  |   |   |   |  SPC SPC SPC SPC SPC SPC    
SPC SPC SPC SPC SPC SPC  |   |   |   | 
20  |   |   |   |   |   |  SPC SPC SPC SPC    
SPC SPC SPC SPC  |   |   |   |   |   | 


SPEC      
  G01 G20 N01 N20  
  F02 F19 O02 O19 
  E04 E17 P04 P17 
  F04 F17 O04 O17 
  G04 G17 N04 N17 
  I04 I17 L04 L17 
  J04 J17 K04 K17 SET AVGB <<FuB1>>
  D05 D16 Q05 Q16 
  G05 G16 N05 N16 
  I05 I16 L05 L16 
  B06 B15 S06 S15 
  D06 D15 Q06 Q15 
  A07 A14 T07 T14 
  D07 D14 Q07 Q14 SET AVGB <<FuB1>>
  E07 E14 P07 P14 
  H07 H14 M07 M14 
  G08 G13 N08 N13 
  H08 H13 M08 M13 
  I08 I13 L08 L13 
  J08 J13 K08 K13 
  D09 D12 Q09 Q12 SET AVGB <<FuB1>>
  E09 E12 P09 P12 
  H09 H12 M09 M12 
  J09 J12 K09 K12 
  D10 D11 Q10 Q11 
  H10 H11 M10 M11 
  I10 I11 L10 L11 
  J10 J11 K10 K11 SET AVGB <<FuB1>>

  I01 I20 L01 L20   
  H02 H19 M02 M19  
  J02 J19 K02 K19   
  D03 D18 Q03 Q18   
  E03 E18 P03 P18   
  G03 G18 N03 N18  
  I03 I18 L03 L18  SET AVGB <<FuB2>> 
  C04 C17 R04 R17   
  H04 H17 M04 M17   
  C05 C16 R05 R16   
  E05 E16 P05 P16   
  J05 J16 K05 K16   
  F06 F15 O06 O15   
  H06 H15 M06 M15  SET AVGB <<FuB2>> 
  I06 I15 L06 L15  
  C07 C14 R07 R14   
  G07 G14 N07 N14   
  J07 J14 K07 K14   
  B08 B13 S08 S13   
  D08 D13 Q08 Q13   
  F08 F13 O08 O13  SET AVGB <<FuB2>> 
  A09 A12 T09 T12   
  C09 C12 R09 R12   
  F09 F12 O09 O12   
  I09 I12 L09 L12   
  B10 B11 S10 S11   
  E10 E11 P10 P11  
  G10 G11 N10 N11  SET AVGB <<FuB2>> 

  H01 J01 K01 M01
  E02 G02 I02 L02
  N02 P02 C03 F03 
  H03 J03 K03 M03  SET AVGB <<FuB1>>
  O03 R03 D04 Q04 
  B05 F05 H05 M05
  O05 S05 C06 E06
  G06 J06 K06 N06  SET AVGB <<FuB1>>
  P06 R06 B07 F07
  I07 L07 O07 S07 
  A08 C08 E08 P08 
  R08 T08 B09 G09  SET AVGB <<FuB1>>
  N09 S09 A10 C10
  F10 O10 R10 T10 
  H20 J20 K20 M20
  E19 G19 I19 L19  SET AVGB <<FuB1>>
  N19 P19 C18 F18 
  H18 J18 K18 M18 
  O18 R18 D17 Q17 
  B16 F16 H16 M16  SET AVGB <<FuB1>>
  O16 S16 C15 E15
  G15 J15 K15 N15
  P15 R15 B14 F14
  I14 L14 O14 S14  SET AVGB <<FuB1>> 
  A13 C13 E13 P13 
  R13 T13 B12 G12
  N12 S12 A11 C11
  F11 O11 R11 T11  SET AVGB <<FuB1>>
  

 ENDCYCLE 

  SET-PARAM 'Mod Dens    ' <<DensMod>>    
  SET-PARAM 'Bore ppm    ' <<ConcBore>>  
  SET-PARAM 'Mod Temp    ' <<TempMod>>
  *SET-PARAM 'Puissance   ' <<Pui>>
  *SET-PARAM 'CaloUp Dens ' <<DensCU1>>
  *SET-PARAM 'CaloDw Dens ' <<DensCD1>>
  *SET-PARAM 'Fuel Temp   ' <<TempF1>>
  *SET-PARAM 'CaloUp Temp ' <<TempCU1>>
  *SET-PARAM 'CaloDw Temp ' <<TempCD1>>
  ;
         
ELSEIF LoadModel "4c" = THEN

FuelMap := SIM: FuelMap ::
 EDIT 0
 CYCLE <<NameCycl>> 
 MAP
    A   B   C   D   E   F   G   H   I   J     
      K   L   M   N   O   P   Q   R   S   T  
01  |   |   |   |   |   |  SPC NEW SPC SPC     
SPC SPC NEW SPC  |   |   |   |   |   |
02  |   |   |   |  SPC SPC SPC SPC NEW SPC     
SPC NEW SPC SPC SPC SPC  |   |   |   | 
03  |   |  NEW SPC SPC NEW SPC SPC SPC NEW     
NEW SPC SPC SPC NEW SPC SPC NEW  |   |
04  |   |  SPC SPC SPC SPC NEW SPC SPC SPC     
SPC SPC SPC NEW SPC SPC SPC SPC  |   |
05  |  SPC SPC SPC SPC NEW SPC NEW SPC NEW     
NEW SPC NEW SPC NEW SPC SPC SPC SPC  | 
06  |  SPC NEW SPC NEW SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC NEW SPC NEW SPC  |
07 SPC SPC SPC NEW SPC SPC SPC NEW SPC SPC     
SPC SPC NEW SPC SPC SPC NEW SPC SPC SPC
08 NEW SPC SPC SPC NEW SPC NEW SPC SPC NEW     
NEW SPC SPC NEW SPC NEW SPC SPC SPC NEW 
09 SPC NEW SPC SPC SPC SPC SPC SPC SPC SPC     
SPC SPC SPC SPC SPC SPC SPC SPC NEW SPC 
10 SPC SPC NEW SPC NEW SPC SPC NEW SPC SPC     
SPC SPC NEW SPC SPC NEW SPC NEW SPC SPC
* // 
11 SPC SPC NEW SPC NEW SPC SPC NEW SPC SPC     
   SPC SPC NEW SPC SPC NEW SPC NEW SPC SPC
12 SPC NEW SPC SPC SPC SPC SPC SPC SPC SPC  
   SPC SPC SPC SPC SPC SPC SPC SPC NEW SPC  
13 NEW SPC SPC SPC NEW SPC NEW SPC SPC NEW  
   NEW SPC SPC NEW SPC NEW SPC SPC SPC NEW
14 SPC SPC SPC NEW SPC SPC SPC NEW SPC SPC  
   SPC SPC NEW SPC SPC SPC NEW SPC SPC SPC
15  |  SPC NEW SPC NEW SPC SPC SPC SPC SPC  
   SPC SPC SPC SPC SPC NEW SPC NEW SPC  |
16  |  NEW SPC SPC SPC NEW SPC NEW SPC NEW  
   NEW SPC NEW SPC NEW SPC SPC SPC SPC  | 
17  |   |  SPC SPC SPC SPC NEW SPC SPC SPC  
   SPC SPC SPC NEW SPC SPC SPC SPC  |   | 
18  |   |  NEW SPC SPC NEW SPC SPC SPC NEW  
   NEW SPC SPC SPC NEW SPC SPC NEW  |   |
19  |   |   |   |  SPC SPC SPC SPC NEW SPC  
   SPC NEW SPC SPC SPC SPC  |   |   |   | 
20  |   |   |   |   |   |  SPC NEW SPC SPC  
   SPC SPC NEW SPC  |   |   |   |   |   | 


SPEC      
  G01 G20 N01 N20
  J01 J20 K01 K20  
  E02 E19 P02 P19 
  D03 D18 Q03 Q18 
  H03 H18 M03 M18 
  C04 C17 R04 R17
  E04 E17 P04 P17 SET AVGB <<FuB1>>
  I04 I17 L04 L17 
  B05 B16 S05 S16 
  D05 D16 Q05 Q16
  G06 G15 N06 N15 
  I06 I15 L06 L15
  A07 A14 T07 T14 
  F07 F14 O07 O14 SET AVGB <<FuB1>>
  J07 J14 K07 K14
  C08 C13 R08 R13
  D09 D12 Q09 Q12    
  F09 F12 O09 O12
  I09 I12 L09 L12 
  A10 A11 T10 T11
  G10 G11 N10 N11 SET AVGB <<FuB1>>

  I01 I20 L01 L20 
  F02 F19 O02 O19  
  H02 H19 M02 M19 
  J02 J19 K02 K19
  E03 E18 P03 P18
  G03 G18 N03 N18
  D04 D17 Q04 Q17 SET AVGB <<FuB2>>
  H04 H17 M04 M17   
  C05 C16 R05 R16   
  E05 E16 P05 P16 
  B06 B15 S06 S15   
  H06 H15 M06 M15
  C07 C14 R07 R14    
  B08 B13 S08 S13 SET AVGB <<FuB2>> 
  D08 D13 Q08 Q13   
  F08 F13 O08 O13  
  I08 I13 L08 L13
  A09 A12 T09 T12 
  H09 H12 M09 M12   
  B10 B11 S10 S11 
  J10 J11 K10 K11 SET AVGB <<FuB2>>
  
  G02 G19 N02 N19 
  I03 I18 L03 L18
  F04 F17 O04 O17 
  J04 J17 K04 K17
  G05 G16 N05 N16 
  I05 I16 L05 L16 
  D06 D15 Q06 Q15 SET AVGB <<FuB3>>   
  F06 F15 O06 O15
  J06 J15 K06 K15 
  B07 B14 S07 S14
  E07 E14 P07 P14    
  G07 G14 N07 N14
  I07 I14 L07 L14 
  H08 H13 M08 M13 SET AVGB <<FuB3>>     
  C09 C12 R09 R12
  E09 E12 P09 P12
  G09 G12 N09 N12
  J09 J12 K09 K12 
  D10 D11 Q10 Q11 
  F10 F11 O10 O11 
  I10 I11 L10 L11 SET AVGB <<FuB3>>   
 ENDCYCLE 

  SET-PARAM 'Mod Dens    ' <<DensMod>>    
  SET-PARAM 'Bore ppm    ' <<ConcBore>>  
  SET-PARAM 'Mod Temp    ' <<TempMod>>
  ;

ENDIF                            ;

END: ;
QUIT "LIST" .